<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        .logo{
            width: fit-content;
            justify-self: start;
            margin-left: 10%;
        }

        .nav-item{
            display: inline-block;
            width: fit-content;
        }

        .nav{
            margin-right: 10%;
        }

        .welcome{
            background-color: rgb(208, 228, 250);
            width: 80vw;
            margin: 5vh auto;
            padding:5vh 3vw 5vh 3vw;
        }

        .card{
            width: 20%;
        }

        .card-img-top{
            width: 100%;
        }

        .card-container{
            width: 78vw;
            margin: auto;
            margin-bottom: 4vh;
        }

        .footer{
            height: 9vh;
            background-color: rgb(33, 33, 36);
            padding-top: 5vh;
        }

        @media (max-width:450px){
            .logo{
                margin-left: 4%;
            }

            .nav{
                margin-right: 0%;
            }
        }
    </style>
    <title>Start Bootstrap</title>
</head>
<body>
    <header class="navbar-header nav container-fluid text-light bg-dark justify-content-between">
        <h4 class="navbar-brand d-inline-block logo">Start Bootstrap</h4>
        <div class="nav justify-content-end">
            <a href="#" class="text-light nav-item nav-link">Home</a>
            <a href="#" class="text-muted nav-item nav-link">About</a>
            <a href="#" class="text-muted nav-item nav-link">Services</a>
            <a href="#" class="text-muted nav-item nav-link">Contact</a>
        </div>
    </header>
    <main>
        <div class="welcome">
            <h1>A Warm Welcome!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis ilo aspernatur vitae fugiat numquam repellat.</p>
            <button type="button" class="btn btn-primary">Call to action!</button>
        </div>
        <div class="card-container">
            <div class="row justify-content-between">
                <div class="card text-center">
                    <img src="assets/images/_qaT2UmWE40D5DDz.jpg" alt="500x325" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary">Find Out More!</button>
                    </div>
                </div>
                <div class="card text-center">
                    <img src="assets/images/_qaT2UmWE40D5DDz.jpg" alt="500x325" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary">Find Out More!</button>
                    </div>
                </div>
                <div class="card text-center">
                    <img src="assets/images/_qaT2UmWE40D5DDz.jpg" alt="500x325" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary">Find Out More!</button>
                    </div>
                </div>
                <div class="card text-center">
                    <img src="assets/images/_qaT2UmWE40D5DDz.jpg" alt="500x325" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary">Find Out More!</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="align-bottom">
        <div class="footer text-center text-light align-bottom">
            <p>Copyright &#169; Your Website 2021</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>